{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VwsaqzEBvXhCt9QPb8wZo",
      "type": "rectangle",
      "x": 664.6190976571298,
      "y": 282.97577404252354,
      "width": 399.10147246474435,
      "height": 337.82196946696246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fHc_i9Igys6_DUc4JnwAA"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 366571309,
      "version": 580,
      "versionNonce": 300585613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756176070625,
      "link": null,
      "locked": false
    },
    {
      "id": "lw0e2XpB-Qzf8tZPBQZO-",
      "type": "text",
      "x": 690.1921694570891,
      "y": 301.46066505832,
      "width": 340.4881896972656,
      "height": 274.62379480488045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fHc_i9Igys6_DUc4JnwAA"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1094617709,
      "version": 704,
      "versionNonce": 57803395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756176683829,
      "link": null,
      "locked": false,
      "text": "#include <stdio.h>\n#include \"List/List.h\"\n\nint main(int argc,char **argv){\n\n    printf(\"Hello World\");    \n    List *list = NULL;\n    InitList(&list);\n\n    return 0;\n}",
      "fontSize": 19.972639622173123,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>\n#include \"List/List.h\"\n\nint main(int argc,char **argv){\n\n    printf(\"Hello World\");    \n    List *list = NULL;\n    InitList(&list);\n\n    return 0;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAhnuXz69gJFHvmgyWoa0",
      "type": "text",
      "x": 666.4498383565095,
      "y": 238.14778212344086,
      "width": 94.99893267817218,
      "height": 35.984444196277366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2003067651,
      "version": 59,
      "versionNonce": 1584234211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756177567593,
      "link": null,
      "locked": false,
      "text": "main.c",
      "fontSize": 28.787555357021883,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdPjgzqeBoa0p_TekR3Yb",
      "type": "rectangle",
      "x": 678.3496529024767,
      "y": 292.15463275513787,
      "width": 265.4574014100363,
      "height": 62.24518377890505,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 656914211,
      "version": 85,
      "versionNonce": 1799967853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756176058916,
      "link": null,
      "locked": false
    },
    {
      "id": "eskdxd9Z0B2SoDzqmsU6N",
      "type": "rectangle",
      "x": 678.3496529024765,
      "y": 369.0457421290796,
      "width": 367.0635102256021,
      "height": 40.27629538635032,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 816268675,
      "version": 171,
      "versionNonce": 1216344355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756176113467,
      "link": null,
      "locked": false
    },
    {
      "id": "yfG3mtyo4_Hdrv7CXCPVY",
      "type": "text",
      "x": 980.421868300104,
      "y": 200.61759778615985,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XZCIaBITO592TOZxqCzGm"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1368303533,
      "version": 66,
      "versionNonce": 1002009133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756173695275,
      "link": null,
      "locked": false,
      "text": "main()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsyM7P7b6zN0Z_QllzTsy",
      "type": "text",
      "x": 1060.974459072805,
      "y": 199.70222743647008,
      "width": 234.57998657226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XZCIaBITO592TOZxqCzGm"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 973488867,
      "version": 124,
      "versionNonce": 293905549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756173695275,
      "link": null,
      "locked": false,
      "text": "C++运行时库会调用到这里",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++运行时库会调用到这里",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVjxq4qz_WIp_GEZRmiES",
      "type": "text",
      "x": 980.421868300104,
      "y": 238.14778212344086,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f4w3p_Mxgt2JpLOqaujHx"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 823773955,
      "version": 86,
      "versionNonce": 1073384173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756173695275,
      "link": null,
      "locked": false,
      "text": "int argc, char** argv",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int argc, char** argv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RjvV0wFF6p4xgR126H9p9",
      "type": "text",
      "x": 1221.1642702685165,
      "y": 238.14778212344086,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f4w3p_Mxgt2JpLOqaujHx"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 571238829,
      "version": 141,
      "versionNonce": 1201972557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756173695275,
      "link": null,
      "locked": false,
      "text": "来自于终端传进来的参数",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "来自于终端传进来的参数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpbIO6b71GYkZEV74lLSU",
      "type": "rectangle",
      "x": 728.695022135415,
      "y": 419.39111136201745,
      "width": 263.6266607106568,
      "height": 88.79092391990875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1085497869,
      "version": 180,
      "versionNonce": 1457735949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756176102384,
      "link": null,
      "locked": false
    },
    {
      "id": "gceSV7c_1ihDhPpF2lRjZ",
      "type": "rectangle",
      "x": 727.7796517857246,
      "y": 517.3357387788241,
      "width": 114.42129371122269,
      "height": 37.530184337281014,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1391694499,
      "version": 121,
      "versionNonce": 1684150115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756176106167,
      "link": null,
      "locked": false
    },
    {
      "id": "Cc7wKO8666uUoI0gQN0VE",
      "type": "text",
      "x": 780.5586918515683,
      "y": 583.7493792702036,
      "width": 269.2799987792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V5A13UJFEs8ABJqYBYFpp"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 874414947,
      "version": 311,
      "versionNonce": 2084256035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756181897987,
      "link": null,
      "locked": false,
      "text": "操作系统默许 返回0 表示成功",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "操作系统默许 返回0 表示成功",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yDRTCVCOBdi2b0ilNU1P",
      "type": "text",
      "x": 671.6296202384841,
      "y": 583.7493792702036,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V5A13UJFEs8ABJqYBYFpp"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 87881229,
      "version": 230,
      "versionNonce": 526261443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756181897987,
      "link": null,
      "locked": false,
      "text": "return 0;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return 0;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cL7w0L0MX_vil_ZeVHV_1",
      "type": "text",
      "x": 1090.266310262878,
      "y": 400.62601919337703,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ytgzarbLCEVKdyS0l8Ecf",
        "aTah2riyWF5-Ta7wfAkum"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1104995949,
      "version": 163,
      "versionNonce": 278747853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756176186635,
      "link": null,
      "locked": false,
      "text": "printf stdio.h ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "printf stdio.h ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJzSUZK-xn6H29GETA4j7",
      "type": "text",
      "x": 1252.2868621579692,
      "y": 400.62601919337703,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ytgzarbLCEVKdyS0l8Ecf",
        "aTah2riyWF5-Ta7wfAkum"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1656090755,
      "version": 136,
      "versionNonce": 1452557443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756176186635,
      "link": null,
      "locked": false,
      "text": "中提前写好的函数",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中提前写好的函数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7jIT6I7Kz8JOQk2aFV6N",
      "type": "text",
      "x": 1090.266310262878,
      "y": 433.1216666073642,
      "width": 187.91537034968974,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OfCyV-LCcg6di8WBEmITv",
        "aTah2riyWF5-Ta7wfAkum"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 824756131,
      "version": 65,
      "versionNonce": 1059223853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756176186635,
      "link": null,
      "locked": false,
      "text": "List list;\nInitList(&list); ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List list;\nInitList(&list); ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_vQzS8B9o8exkhSTIKSse",
      "type": "text",
      "x": 1273.3403802008343,
      "y": 458.7520363986781,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OfCyV-LCcg6di8WBEmITv",
        "aTah2riyWF5-Ta7wfAkum"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2126022883,
      "version": 102,
      "versionNonce": 356432931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756176186635,
      "link": null,
      "locked": false,
      "text": "调用自己写好的库函数",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用自己写好的库函数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fPnOBrxGalkRrt4DuY9ep",
      "type": "text",
      "x": 408.91901562461817,
      "y": 843.3965673146298,
      "width": 330,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 952047939,
      "version": 360,
      "versionNonce": 153302243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756177635089,
      "link": null,
      "locked": false,
      "text": "#ifndef LIST_H\n#define LIST_H\ntypedef enum Result{\n    FAIL = 0,\n    SUCCESS = 1\n}Result;\n\ntypedef struct List{\n    struct List* next;\n    int value;\n}List;\n\nResult InitList(List** list);\nvoid DestroyList(List** list);\n#endif",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#ifndef LIST_H\n#define LIST_H\ntypedef enum Result{\n    FAIL = 0,\n    SUCCESS = 1\n}Result;\n\ntypedef struct List{\n    struct List* next;\n    int value;\n}List;\n\nResult InitList(List** list);\nvoid DestroyList(List** list);\n#endif",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1fjOq_roJW037QcxF-2-",
      "type": "rectangle",
      "x": 390.61160863082245,
      "y": 828.7506417195933,
      "width": 394.5246207162957,
      "height": 404.5936945628836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1363089165,
      "version": 187,
      "versionNonce": 223387779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756177635089,
      "link": null,
      "locked": false
    },
    {
      "id": "dbYt8tSma_6BuuS6MWNUV",
      "type": "text",
      "x": 921.5264114508955,
      "y": 844.3119376643195,
      "width": 440,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1841838659,
      "version": 297,
      "versionNonce": 1812961315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756177635089,
      "link": null,
      "locked": false,
      "text": "#include <stdlib.h>\n#include \"List.h\"\n\nResult InitList(List** list){\n    *list = (List*)malloc(sizeof(List));\n    if (*list){\n        (*list)->next = NULL;\n        (*list)->value = 0;\n        return SUCCESS;\n    }\n    return FAIL;\n}\n\nvoid DestroyList(List** list){\n    List* current = *list;\n    while (current) {\n        List* next = current->next;\n        free(current);\n        current = next;\n    }\n    *list = NULL;\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdlib.h>\n#include \"List.h\"\n\nResult InitList(List** list){\n    *list = (List*)malloc(sizeof(List));\n    if (*list){\n        (*list)->next = NULL;\n        (*list)->value = 0;\n        return SUCCESS;\n    }\n    return FAIL;\n}\n\nvoid DestroyList(List** list){\n    List* current = *list;\n    while (current) {\n        List* next = current->next;\n        free(current);\n        current = next;\n    }\n    *list = NULL;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S6neoxaimyrF_ZubulEsm",
      "type": "rectangle",
      "x": 904.1343748067895,
      "y": 829.666012069283,
      "width": 503.45369232937946,
      "height": 580.3448017033212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 207702381,
      "version": 121,
      "versionNonce": 1934531523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756177635089,
      "link": null,
      "locked": false
    },
    {
      "id": "O_Z6v9VgqCj0Fi1fEkavn",
      "type": "text",
      "x": 393.4575115246743,
      "y": 790.6202719282795,
      "width": 94.97396850585938,
      "height": 35.98444419627735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 703169933,
      "version": 169,
      "versionNonce": 791423843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756177635089,
      "link": null,
      "locked": false,
      "text": "List.c",
      "fontSize": 28.787555357021883,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List.c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plOeOPAYLWS_2ajhhK2eV",
      "type": "text",
      "x": 905.1620190874182,
      "y": 787.8741608792103,
      "width": 94.97396850585938,
      "height": 35.98444419627735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1322338349,
      "version": 215,
      "versionNonce": 603375363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756177635089,
      "link": null,
      "locked": false,
      "text": "List.h",
      "fontSize": 28.787555357021883,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "goR9KZwDbOzwe62WjQoGs",
      "type": "rectangle",
      "x": 359.8213352850094,
      "y": 764.1374687325952,
      "width": 1105.3204082660168,
      "height": 679.116352536324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1266665261,
      "version": 140,
      "versionNonce": 139221123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756178037536,
      "link": null,
      "locked": false
    },
    {
      "id": "W00COoOrSnHQXa7mVSE7f",
      "type": "text",
      "x": 1503.778310495003,
      "y": 768.5184617204205,
      "width": 330,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 715324163,
      "version": 247,
      "versionNonce": 1219129827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756178167163,
      "link": null,
      "locked": false,
      "text": "static lib(.lib):\n    cl /c List.c\n    lib /out:List.lib List.obj\ndynamic lib(.dll):\n    cl /LD List.c /FeList.dll",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static lib(.lib):\n    cl /c List.c\n    lib /out:List.lib List.obj\ndynamic lib(.dll):\n    cl /LD List.c /FeList.dll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETeU7aXxzE29fLCtqJyPy",
      "type": "arrow",
      "x": 1470.1417435510261,
      "y": 939.1181362657298,
      "width": 1084.3245238293193,
      "height": 229.27452224814272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 789869059,
      "version": 362,
      "versionNonce": 2142848355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756178083581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          599.0552157102834,
          0
        ],
        [
          599.0552157102834,
          -229.27452224814272
        ],
        [
          1084.3245238293193,
          -229.27452224814272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            599.0552157102834,
            0
          ],
          "end": [
            599.0552157102834,
            -229.27452224814272
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "sF7sh16jemhJqV8z0E0YL",
      "type": "text",
      "x": 1503.778310495003,
      "y": 976.3620225406662,
      "width": 462,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 408762787,
      "version": 489,
      "versionNonce": 1645596333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756178164391,
      "link": null,
      "locked": false,
      "text": "static lib(.a):\n    gcc -c List.c\n    ar rcs libList.a List.o\ndynamic lib(.so):\n    gcc -shared -fPIC -o libList.so List.c",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static lib(.a):\n    gcc -c List.c\n    ar rcs libList.a List.o\ndynamic lib(.so):\n    gcc -shared -fPIC -o libList.so List.c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-pt5Fpgr6Xt1VF6m9h1B",
      "type": "arrow",
      "x": 1581.0940525586936,
      "y": 443.7740971868286,
      "width": 971.7785761562284,
      "height": 265.6342349401991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 4724781,
      "version": 176,
      "versionNonce": 998358605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756178210253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485.8892880781143,
          0
        ],
        [
          485.8892880781143,
          265.6342349401991
        ],
        [
          971.7785761562284,
          265.6342349401991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kzIdPp5Bn8VRVmAX3JB6N",
      "type": "text",
      "x": 2136.71232730861,
      "y": 668.456387573747,
      "width": 319,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 974718733,
      "version": 102,
      "versionNonce": 1191940515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756178161124,
      "link": null,
      "locked": false,
      "text": "cl /I main.c List.lib\n\ngcc main.c -L. -lList -o main",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cl /I main.c List.lib\n\ngcc main.c -L. -lList -o main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lAZdudbJVf-TXWNN6jNG4",
      "type": "text",
      "x": 2722.890785935774,
      "y": 50.84856893919948,
      "width": 385,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BHQZbOChXlbZfxgFLH0n8"
      ],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 1318892045,
      "version": 572,
      "versionNonce": 118443917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756180286648,
      "link": null,
      "locked": false,
      "text": "CC = cl\nCFLAGS = /c /Fo\nLIB = lib\nTARGET = main.exe\n\nall: List.obj List.lib $(TARGET)\n\nList.obj: List.c List.h\n    $(CC) $(CFLAGES)List.obj List.c\n\nList.lib: List.obj\n    $(LIB) /out:List.lib List.obj\n\n$(TARGET): main.c List.lib\n    $(CC) main.c List.lib\n\nclean:\n    del List.obj List.lib $(TARGET)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CC = cl\nCFLAGS = /c /Fo\nLIB = lib\nTARGET = main.exe\n\nall: List.obj List.lib $(TARGET)\n\nList.obj: List.c List.h\n    $(CC) $(CFLAGES)List.obj List.c\n\nList.lib: List.obj\n    $(LIB) /out:List.lib List.obj\n\n$(TARGET): main.c List.lib\n    $(CC) main.c List.lib\n\nclean:\n    del List.obj List.lib $(TARGET)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BVHb81_At_TQj1mWUHWw8",
      "type": "rectangle",
      "x": 2692.4041677438363,
      "y": 33.797757219883806,
      "width": 730.88189210595,
      "height": 774.9474047300089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BHQZbOChXlbZfxgFLH0n8"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1377030637,
      "version": 290,
      "versionNonce": 620221933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756180286648,
      "link": null,
      "locked": false
    },
    {
      "id": "3MWezF6zXrO6eNAGsdfFe",
      "type": "text",
      "x": 2692.4041677438363,
      "y": -6.003350956685381,
      "width": 206.53746279307111,
      "height": 33.52880889497909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1376284707,
      "version": 167,
      "versionNonce": 1421905997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756180286648,
      "link": null,
      "locked": false,
      "text": "nmake Makefile",
      "fontSize": 26.823047115983268,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nmake Makefile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSAQWRfBA1yGkWUuQBHqk",
      "type": "text",
      "x": 3448.338908425845,
      "y": -1.4457329566853332,
      "width": 236.015869140625,
      "height": 33.528808894979086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1403207267,
      "version": 241,
      "versionNonce": 1413676717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756180286648,
      "link": null,
      "locked": false,
      "text": "GUNMake Makefile",
      "fontSize": 26.823047115983268,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GUNMake Makefile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhFhHhSBGjzNUBt5EPNxb",
      "type": "text",
      "x": 3477.7057785962643,
      "y": 54.36428193802442,
      "width": 627,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bSxNPmvNndAR1i7h4REAj"
      ],
      "frameId": null,
      "index": "b0mV",
      "roundness": null,
      "seed": 771599267,
      "version": 435,
      "versionNonce": 1781047565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756180286648,
      "link": null,
      "locked": false,
      "text": "CC      := gcc\nCFLAGES := -Wall -g\nSRC     := List.c\nHDR     := List.h\nOBJ     := List.o\nMAIN    := main.c\n\nSTATIC_LIB := libList.a\nSHARED_LIB := libList.so\nTARGET     := main\n\n.PHONY := all clean\n\nall: $(STATIC_LIB) $(SHARED_LIB) $(TARGET)\n\n$(OBJ): $(SRC) $(HDR)\n    $(CC) $(CFLAGS) -c $(SRC) -o $(OBJ)\n\n$(STATIC_LIB): $(OBJ)\n    ar rcs $(STATIC_LIB) $(OBJ)\n\n$(SHARED_LIB): $(SRC) $(HDR)\n    $(CC) $(CFLAGS) -fPIC -shared -o $(SHARED_LIB) $(SRC)\n\n$(TARGET): $(MAIN) $(STATIC_LIB)\n    $(CC) $(CFLAGS) $(MAIN) -L. -lList -o $(TARGET)\n\nclean:\n    rm -f $(OBJ) $(STATIC_LIB) $(SHARED_LIB) $(TARGET)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CC      := gcc\nCFLAGES := -Wall -g\nSRC     := List.c\nHDR     := List.h\nOBJ     := List.o\nMAIN    := main.c\n\nSTATIC_LIB := libList.a\nSHARED_LIB := libList.so\nTARGET     := main\n\n.PHONY := all clean\n\nall: $(STATIC_LIB) $(SHARED_LIB) $(TARGET)\n\n$(OBJ): $(SRC) $(HDR)\n    $(CC) $(CFLAGS) -c $(SRC) -o $(OBJ)\n\n$(STATIC_LIB): $(OBJ)\n    ar rcs $(STATIC_LIB) $(OBJ)\n\n$(SHARED_LIB): $(SRC) $(HDR)\n    $(CC) $(CFLAGS) -fPIC -shared -o $(SHARED_LIB) $(SRC)\n\n$(TARGET): $(MAIN) $(STATIC_LIB)\n    $(CC) $(CFLAGS) $(MAIN) -L. -lList -o $(TARGET)\n\nclean:\n    rm -f $(OBJ) $(STATIC_LIB) $(SHARED_LIB) $(TARGET)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwNlkQQRI9ok1ErBS96uW",
      "type": "rectangle",
      "x": 3448.338908487951,
      "y": 32.08307572825174,
      "width": 1018.9867089560278,
      "height": 783.2289501889131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bSxNPmvNndAR1i7h4REAj"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1421355235,
      "version": 265,
      "versionNonce": 1273689965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756180286648,
      "link": null,
      "locked": false
    },
    {
      "id": "YyiyGUvrra0eU31fioLAa",
      "type": "rectangle",
      "x": 1487.8435424765412,
      "y": 646.6323257870765,
      "width": 1012.175239330672,
      "height": 478.8513647897296,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1184237827,
      "version": 155,
      "versionNonce": 1484207075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756179737229,
      "link": null,
      "locked": false
    },
    {
      "id": "cTiOlRKhSB84XNI4DzBW4",
      "type": "text",
      "x": 2378.40573678125,
      "y": 594.6934211405712,
      "width": 120.53768167532117,
      "height": 37.668025523537864,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1766597581,
      "version": 140,
      "versionNonce": 1178472291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756179781196,
      "link": null,
      "locked": false,
      "text": "编译链接",
      "fontSize": 30.13442041883029,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "编译链接",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LJGU78R2RGd8VVd93ova2",
      "type": "rectangle",
      "x": 2675.5023206946357,
      "y": -17.817437074462305,
      "width": 1826.4322878496403,
      "height": 856.358525391157,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1518564611,
      "version": 233,
      "versionNonce": 1137934797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756180286648,
      "link": null,
      "locked": false
    },
    {
      "id": "YgkGY9RFKwh0PgLCK271Y",
      "type": "text",
      "x": 2685.636741113466,
      "y": -76.00634172096744,
      "width": 99.57748413085938,
      "height": 45.26884083766052,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nvvE_uzJnCuj7gn2gS4RM"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1034028525,
      "version": 74,
      "versionNonce": 385597485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756180286648,
      "link": null,
      "locked": false,
      "text": "build",
      "fontSize": 36.215072670128414,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPQhSZY0RnrXigcujPVf5",
      "type": "text",
      "x": 2791.6647129875523,
      "y": -76.0063417209675,
      "width": 72.41998291015625,
      "height": 45.26884083766052,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nvvE_uzJnCuj7gn2gS4RM"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1033609453,
      "version": 121,
      "versionNonce": 726479501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756180286648,
      "link": null,
      "locked": false,
      "text": "构建",
      "fontSize": 36.215072670128414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "构建",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkJoLKz3OzXrBUnxn5cdR",
      "type": "text",
      "x": 3462.096546272156,
      "y": 984.8693884318473,
      "width": 1019.1668922110459,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oj8BUfQML4Q7XJ2LmR2fF"
      ],
      "frameId": null,
      "index": "b11V",
      "roundness": null,
      "seed": 1482511651,
      "version": 400,
      "versionNonce": 1837193453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756180286648,
      "link": null,
      "locked": false,
      "text": "Window package(powershell):\n    Compress-Archive -Path List.c,List.h,List.lib,List.dll -DestinationPath ListLib.zip",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window package(powershell):\n    Compress-Archive -Path List.c,List.h,List.lib,List.dll -DestinationPath ListLib.zip",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_Dg_8r8w_hYSMWQTFt0u7",
      "type": "rectangle",
      "x": 3448.8347187865425,
      "y": 963.6296790114495,
      "width": 1018.5092520924413,
      "height": 100.07740163594872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oj8BUfQML4Q7XJ2LmR2fF"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1622031331,
      "version": 287,
      "versionNonce": 1998697293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756180286648,
      "link": null,
      "locked": false
    },
    {
      "id": "hlIK8d3nFNiI24gh9ziVe",
      "type": "text",
      "x": 2737.2151979667915,
      "y": 985.2882654319098,
      "width": 682,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6_6CouLeYlofGfJqXEWrR"
      ],
      "frameId": null,
      "index": "b12V",
      "roundness": null,
      "seed": 1317819587,
      "version": 346,
      "versionNonce": 1955053997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756180286648,
      "link": null,
      "locked": false,
      "text": "Linux/MacOs package:\n    tar czvf ListLib.tar.gz List.c List.h libList.a libList.so",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux/MacOs package:\n    tar czvf ListLib.tar.gz List.c List.h libList.a libList.so",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdBppSJApAuieSDBjUnk7",
      "type": "rectangle",
      "x": 2715.356040973702,
      "y": 963.6296790114495,
      "width": 719.5438497369482,
      "height": 101.34420418830243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6_6CouLeYlofGfJqXEWrR"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 750568803,
      "version": 192,
      "versionNonce": 1255998477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756180286648,
      "link": null,
      "locked": false
    },
    {
      "id": "EES0i_p_Z5BmNGjKtPyOn",
      "type": "rectangle",
      "x": 2697.6208052407487,
      "y": 939.5604305167274,
      "width": 1806.4604396564941,
      "height": 152.0163062824538,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2004087843,
      "version": 196,
      "versionNonce": 2115697261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756180286648,
      "link": null,
      "locked": false
    },
    {
      "id": "O1V_kj7xA6cNG_fMWUc_-",
      "type": "text",
      "x": 2844.5699013137883,
      "y": 894.123564155529,
      "width": 72.43014534025683,
      "height": 45.26884083766053,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JposzLsGzYxRs0LRYWDVw"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1123376941,
      "version": 157,
      "versionNonce": 1460348109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756180286648,
      "link": null,
      "locked": false,
      "text": "打包",
      "fontSize": 36.215072670128414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "打包",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p-AspBhplVccoC8D_5qfm",
      "type": "text",
      "x": 2701.9434142459413,
      "y": 894.123564155529,
      "width": 139.40847778320312,
      "height": 45.26884083766052,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JposzLsGzYxRs0LRYWDVw"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1105857315,
      "version": 210,
      "versionNonce": 1229390637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756180286648,
      "link": null,
      "locked": false,
      "text": "package",
      "fontSize": 36.215072670128414,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjIuGYtQJUBWIMGk-33vO",
      "type": "text",
      "x": 2734.4517260163657,
      "y": 1289.5726911495976,
      "width": 594,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BIaL0OJxC9vZqnQmgy-Zc"
      ],
      "frameId": null,
      "index": "b19V",
      "roundness": null,
      "seed": 1084330829,
      "version": 202,
      "versionNonce": 423105933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756180286648,
      "link": null,
      "locked": false,
      "text": "PREFIX ?= /usr/local\nINCLUDEDIR = $(PREFIX)/include\nLIBDIR = $(PREFIX)/lib\n\ninstall:\n        install -d $(INCLUDEDIR)\n        install -m 644 List.h $(INCLUDEDIR)/List.h\n        install -d $(LIBDIR)\n        install -m 644 libList.a $(LIBDIR)/libList.a\n        install -m 644 libList.so $(LIBDIR)/libList.so",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREFIX ?= /usr/local\nINCLUDEDIR = $(PREFIX)/include\nLIBDIR = $(PREFIX)/lib\n\ninstall:\n        install -d $(INCLUDEDIR)\n        install -m 644 List.h $(INCLUDEDIR)/List.h\n        install -d $(LIBDIR)\n        install -m 644 libList.a $(LIBDIR)/libList.a\n        install -m 644 libList.so $(LIBDIR)/libList.so",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oD-LzLxKg1-Yl039qd8UD",
      "type": "rectangle",
      "x": 2714.1828851787045,
      "y": 1266.77024520723,
      "width": 720.8106522893022,
      "height": 300.2322049078464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BIaL0OJxC9vZqnQmgy-Zc"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1116747277,
      "version": 218,
      "versionNonce": 1108859885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756180286648,
      "link": null,
      "locked": false
    },
    {
      "id": "ZAarjWFF2gaoVX1aB4iig",
      "type": "text",
      "x": 3472.99761403862,
      "y": 1289.572691149598,
      "width": 550,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vDiFQAPXwM8CcLALRSkn9"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1164882189,
      "version": 183,
      "versionNonce": 468702797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756180286648,
      "link": null,
      "locked": false,
      "text": "PREFIX = C:\\MyLib\nINCLUDEDIR = $(PREFIX)\\include\nLIBDIR = $(PREFIX)\\lib\n\ninstall:\n    if not exist $(INCLUDEDIR) mkdir $(INCLUDEDIR)\n    copy List.h $(INCLUDEDIR)\\List.h\n    if not exist $(LIBDIR) mkdir $(LIBDIR)\n    copy List.lib $(LIBDIR)\\List.lib\n    copy List.dll $(LIBDIR)\\List.dll",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREFIX = C:\\MyLib\nINCLUDEDIR = $(PREFIX)\\include\nLIBDIR = $(PREFIX)\\lib\n\ninstall:\n    if not exist $(INCLUDEDIR) mkdir $(INCLUDEDIR)\n    copy List.h $(INCLUDEDIR)\\List.h\n    if not exist $(LIBDIR) mkdir $(LIBDIR)\n    copy List.lib $(LIBDIR)\\List.lib\n    copy List.dll $(LIBDIR)\\List.dll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrLWl9-wmuborXbwfZQJn",
      "type": "rectangle",
      "x": 3451.461970648606,
      "y": 1266.77024520723,
      "width": 1026.1100674065638,
      "height": 296.43179725078494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vDiFQAPXwM8CcLALRSkn9"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1219238573,
      "version": 243,
      "versionNonce": 1100580013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756180286648,
      "link": null,
      "locked": false
    },
    {
      "id": "vhVqzof7VCxPPqw4Nhx6N",
      "type": "rectangle",
      "x": 2691.5191978085704,
      "y": 1229.8860383400438,
      "width": 1812.2295679454699,
      "height": 385.08614912840153,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 334775949,
      "version": 303,
      "versionNonce": 918447885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756180286648,
      "link": null,
      "locked": false
    },
    {
      "id": "0ujnRqyFxiepiu2ecNFqK",
      "type": "text",
      "x": 2880.5247355697543,
      "y": 1164.1889262840177,
      "width": 83.66000366210938,
      "height": 52.28956962327263,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OsBAYPYqJp4KkX2mr8Gex"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 822374883,
      "version": 188,
      "versionNonce": 1306000749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756180286648,
      "link": null,
      "locked": false,
      "text": "安装",
      "fontSize": 41.8316556986181,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "安装",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_wV-yZjDTFiNkl1FwmnT",
      "type": "text",
      "x": 2717.4061037677034,
      "y": 1164.3229862947924,
      "width": 161.04550170898438,
      "height": 52.28956962327263,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OsBAYPYqJp4KkX2mr8Gex"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1959247437,
      "version": 194,
      "versionNonce": 1311754189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756180286648,
      "link": null,
      "locked": false,
      "text": "install",
      "fontSize": 41.8316556986181,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "install",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aHyR7S1ga9UfcZNOS5QMt",
      "type": "arrow",
      "x": 4616.209399871774,
      "y": 798.5215963601198,
      "width": 333.6230871590642,
      "height": 3.525102915962293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 96165613,
      "version": 169,
      "versionNonce": 1208158733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756183787160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.6230871590642,
          -3.525102915962293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "mO-Slk-k_CsbCTZ4Sl0oP",
      "type": "text",
      "x": 5011.696003371414,
      "y": 670.6214075766517,
      "width": 178.19989013671875,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1284724451,
      "version": 230,
      "versionNonce": 368279501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756183790760,
      "link": null,
      "locked": false,
      "text": "include/ \nbin/\nlib/\nresource/\nshared/\n...\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "include/ \nbin/\nlib/\nresource/\nshared/\n...\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60uG2I4aSVd0jCix3ybBi",
      "type": "text",
      "x": 5000.922310944173,
      "y": 607.928566950524,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kx5IIMHZzPoJu4e8ImyDV"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 954799149,
      "version": 135,
      "versionNonce": 1617690157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756183790760,
      "link": null,
      "locked": false,
      "text": "install",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "install",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ST4QL8CAtrLnel2vb8h2U",
      "type": "text",
      "x": 5145.738382364051,
      "y": 607.928566950524,
      "width": 318.34796142578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kx5IIMHZzPoJu4e8ImyDV"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1814473987,
      "version": 193,
      "versionNonce": 403026061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756183790760,
      "link": null,
      "locked": false,
      "text": "目录结构(自己设计)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "目录结构(自己设计)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAB9a35VVwHauM0MKr6K8",
      "type": "arrow",
      "x": 5490.744627550861,
      "y": 804.0090279561257,
      "width": 384.4237654581284,
      "height": 5.750078584407447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1277960845,
      "version": 121,
      "versionNonce": 541539469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756183793394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.4237654581284,
          -5.750078584407447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "WR2G5bMZrDY0cL_U2AQrr",
      "type": "text",
      "x": 5930.989587349817,
      "y": 402.8465752430318,
      "width": 1339.6319580078125,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KF_jTOdUQ5QVSY9xtnX4d"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 396129613,
      "version": 381,
      "versionNonce": 37102435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756183794838,
      "link": null,
      "locked": false,
      "text": "包管理器:\n- 检索与下载：从远程仓库（repo）查找和下载需要的软件包。\n- 依赖管理：分析每个包的依赖项，并自动下载/安装所有依赖包，避免“依赖地狱”。\n- 安装/卸载：自动解压、复制文件到正确位置，注册环境变量，配置系统等。\n- 升级/回滚：支持软件包的版本升级和回退到旧版本。\n- 包查询：可以列出已安装包、可用包、包信息等。\n- 安全性：校验包的完整性（如 hash、签名），防止篡改\n\n系统级包管理器:\n\n\n\n\n语言级包管理器:\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "包管理器:\n- 检索与下载：从远程仓库（repo）查找和下载需要的软件包。\n- 依赖管理：分析每个包的依赖项，并自动下载/安装所有依赖包，避免“依赖地狱”。\n- 安装/卸载：自动解压、复制文件到正确位置，注册环境变量，配置系统等。\n- 升级/回滚：支持软件包的版本升级和回退到旧版本。\n- 包查询：可以列出已安装包、可用包、包信息等。\n- 安全性：校验包的完整性（如 hash、签名），防止篡改\n\n系统级包管理器:\n\n\n\n\n语言级包管理器:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8qyhmeNYmC4RaTar6gF_",
      "type": "text",
      "x": 5938.656358795695,
      "y": 811.1021547359514,
      "width": 1168.19921875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KF_jTOdUQ5QVSY9xtnX4d"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 344671117,
      "version": 157,
      "versionNonce": 1929494275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756183794838,
      "link": null,
      "locked": false,
      "text": "Linux: apt(Debain/Ubuntu), yum(RedHat/CentOs), pacman(Arch)\nMacOS: brew(Homebrew)\nWindows: choco",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux: apt(Debain/Ubuntu), yum(RedHat/CentOs), pacman(Arch)\nMacOS: brew(Homebrew)\nWindows: choco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9-zK1Y5gGDLCffToiDUi",
      "type": "text",
      "x": 5936.480339582157,
      "y": 1042.2205991441674,
      "width": 376.19976806640625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KF_jTOdUQ5QVSY9xtnX4d"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 53908067,
      "version": 250,
      "versionNonce": 1796794019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756183794838,
      "link": null,
      "locked": false,
      "text": "Python: pip\njs: npm\nJava: maven, gradle\nRust: cargo\nC++: vcpkg?",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python: pip\njs: npm\nJava: maven, gradle\nRust: cargo\nC++: vcpkg?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGj8JXR63ii1c-geMH9z9",
      "type": "text",
      "x": 413.39497051562154,
      "y": 212.94751079485718,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oKuaGH8XEwGcnByfOxwg8",
        "22gm5QDMA7kBBY6yOz13s",
        "Ni6Ha0KWykU9jGbUvND47"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 992861923,
      "version": 301,
      "versionNonce": 2142671469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756181889054,
      "link": null,
      "locked": false,
      "text": " 预处理指令",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 预处理指令",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMZZNpPfidI-EYKc46ghC",
      "type": "text",
      "x": 326.645750374774,
      "y": 212.94751079485712,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oKuaGH8XEwGcnByfOxwg8",
        "22gm5QDMA7kBBY6yOz13s",
        "Ni6Ha0KWykU9jGbUvND47"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 523504685,
      "version": 199,
      "versionNonce": 1366539469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756181889054,
      "link": null,
      "locked": false,
      "text": "#include",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-h4k3UhRY0qNFw_m0w7V",
      "type": "text",
      "x": 326.645750374774,
      "y": 241.92417708927326,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TGMkw_NPAxheCk6Guw9pk",
        "22gm5QDMA7kBBY6yOz13s",
        "Ni6Ha0KWykU9jGbUvND47"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 790832739,
      "version": 87,
      "versionNonce": 450665261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756181889054,
      "link": null,
      "locked": false,
      "text": "stdio.h ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stdio.h ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pA8EuUBkO6Fa92-rgOFgD",
      "type": "text",
      "x": 355.9376015648468,
      "y": 269.3852875799667,
      "width": 274.5799865722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TGMkw_NPAxheCk6Guw9pk",
        "22gm5QDMA7kBBY6yOz13s",
        "Ni6Ha0KWykU9jGbUvND47"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1290592899,
      "version": 189,
      "versionNonce": 1415228813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756181889054,
      "link": null,
      "locked": false,
      "text": "系统库C++运行时库的一个模块",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "系统库C++运行时库的一个模块",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qeNu5mULG7tqRjSxVN0uR",
      "type": "text",
      "x": 326.645750374774,
      "y": 299.59250911972947,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JgdpHFY-wT72ywa8HS50i",
        "22gm5QDMA7kBBY6yOz13s",
        "Ni6Ha0KWykU9jGbUvND47"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 742943491,
      "version": 68,
      "versionNonce": 757560301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756181889054,
      "link": null,
      "locked": false,
      "text": "List/List.h",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List/List.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HzYB_d4_GMWv7W2Kegqy_",
      "type": "text",
      "x": 355.02223121515726,
      "y": 328.88436030980245,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JgdpHFY-wT72ywa8HS50i",
        "22gm5QDMA7kBBY6yOz13s",
        "Ni6Ha0KWykU9jGbUvND47"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 349711565,
      "version": 121,
      "versionNonce": 827092557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756181889054,
      "link": null,
      "locked": false,
      "text": "我们自己实现的链表",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "我们自己实现的链表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "671ct64ukngNRdbua5i5_",
      "type": "rectangle",
      "x": 449.2388843640314,
      "y": 267.88774639071454,
      "width": 81.46597009917986,
      "height": 26.88778323470467,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ni6Ha0KWykU9jGbUvND47"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 360663843,
      "version": 108,
      "versionNonce": 799218861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756181889054,
      "link": null,
      "locked": false
    },
    {
      "id": "ecy9jFDOpVSwvossJItPV",
      "type": "text",
      "x": 115.47041281006523,
      "y": 154.31223629882314,
      "width": 471.9999694824219,
      "height": 420,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "29xh7d84k6n0NU7EpJkOX",
        "5yHfjF4-NX5TsghQFIHgC"
      ],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1636248547,
      "version": 2251,
      "versionNonce": 40632003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756183842471,
      "link": null,
      "locked": false,
      "text": "编程语言的运行时库是编译器或解释器的实现者提供的库(标准库), \n这些库往往会封装通用常用的数据结构:\n- 链表\n- 队列\n- 元组(键值对)\n\n实现与OS底层接口的交互\n- 线程库\n- 内存分配\n- IO功能\n\n他会在运行时自动链接到程序中,\n更严格来说, 程序的 main 函数就是由运行时库调用的.\nOS在执行用户程序时, \n1. 会先开辟一段进程空间, \n2. 再在该空间上起一个主线程\n3. 该主线程会通过语言的运行时库调用到用户自己写的main函数中\n所以 main 是所有程序的入口\n\n常见语言的运行时库:\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "编程语言的运行时库是编译器或解释器的实现者提供的库(标准库), \n这些库往往会封装通用常用的数据结构:\n- 链表\n- 队列\n- 元组(键值对)\n\n实现与OS底层接口的交互\n- 线程库\n- 内存分配\n- IO功能\n\n他会在运行时自动链接到程序中,\n更严格来说, 程序的 main 函数就是由运行时库调用的.\nOS在执行用户程序时, \n1. 会先开辟一段进程空间, \n2. 再在该空间上起一个主线程\n3. 该主线程会通过语言的运行时库调用到用户自己写的main函数中\n所以 main 是所有程序的入口\n\n常见语言的运行时库:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41eeLzlLrjuc8LX5NnHSP",
      "type": "text",
      "x": 119.53326217056289,
      "y": 556.3656703503143,
      "width": 510.3992919921875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yTdKT7QAs5HGQsGhPXr_1",
        "29xh7d84k6n0NU7EpJkOX",
        "5yHfjF4-NX5TsghQFIHgC"
      ],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1692671853,
      "version": 536,
      "versionNonce": 1724707811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756182035456,
      "link": null,
      "locked": false,
      "text": "C/C++: glibc/libstdc++(Linux), msvcrt, ucrt/msvcp(Windows)\nJava: JVM\nJavaScript: V8\nGo: runtime\nPython: Py \nC#: mscorlib.dll",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C/C++: glibc/libstdc++(Linux), msvcrt, ucrt/msvcp(Windows)\nJava: JVM\nJavaScript: V8\nGo: runtime\nPython: Py \nC#: mscorlib.dll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SO1VafIO_kQev4JJwmW4H",
      "type": "text",
      "x": 211.43329740559824,
      "y": 636.2263996593623,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yTdKT7QAs5HGQsGhPXr_1",
        "29xh7d84k6n0NU7EpJkOX",
        "5yHfjF4-NX5TsghQFIHgC"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1342681987,
      "version": 537,
      "versionNonce": 1872162765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756182035456,
      "link": null,
      "locked": false,
      "text": "解释器",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解释器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UeJLwSu_x2nGvv0bwrkO",
      "type": "rectangle",
      "x": 134.50448367942502,
      "y": 472.0904720782751,
      "width": 455.5798756824643,
      "height": 22.453062235542745,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5yHfjF4-NX5TsghQFIHgC"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1014052685,
      "version": 142,
      "versionNonce": 1418830125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wTqAhRTxh4IrLi1L5zwS9",
          "type": "arrow"
        }
      ],
      "updated": 1756183825697,
      "link": null,
      "locked": false
    },
    {
      "id": "LR2uQr3INJ35GxSmbxpEZ",
      "type": "text",
      "x": -758.2872589739289,
      "y": 141.90299156511978,
      "width": 211.19970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SAZmd1MdixzBCOXootKWp",
        "mHCh0mBLqHfWxzGndbqzc",
        "4Ufabn8rh-36CxRmefp0w"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 325726893,
      "version": 451,
      "versionNonce": 45774573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756183825697,
      "link": null,
      "locked": false,
      "text": "void __libc_start_main()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void __libc_start_main()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToDru_hW6DCQD8dz9Y9DZ",
      "type": "text",
      "x": -545.2214493868869,
      "y": 141.90299156511978,
      "width": 118.39999389648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SAZmd1MdixzBCOXootKWp",
        "mHCh0mBLqHfWxzGndbqzc",
        "4Ufabn8rh-36CxRmefp0w"
      ],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 799955053,
      "version": 412,
      "versionNonce": 1971223139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756183825697,
      "link": null,
      "locked": false,
      "text": "会去调用用户的 ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "会去调用用户的 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OH5Ag7KkJtObSk7-tjKiT",
      "type": "text",
      "x": -429.34232263089575,
      "y": 141.90299156511978,
      "width": 237.59967041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SAZmd1MdixzBCOXootKWp",
        "mHCh0mBLqHfWxzGndbqzc",
        "4Ufabn8rh-36CxRmefp0w"
      ],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1697960525,
      "version": 353,
      "versionNonce": 59183437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756183825697,
      "link": null,
      "locked": false,
      "text": "main(int argc, char** argv)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main(int argc, char** argv)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9PEhkBp0KXDIZmpdQQhy",
      "type": "text",
      "x": -757.352510663184,
      "y": 166.30887499276147,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "A122Z4HI2sglPF5lb74X8",
        "mHCh0mBLqHfWxzGndbqzc",
        "4Ufabn8rh-36CxRmefp0w"
      ],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1730634883,
      "version": 343,
      "versionNonce": 690435587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756183825697,
      "link": null,
      "locked": false,
      "text": "通过",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yba3-jYKHBzBXSofYKnaJ",
      "type": "text",
      "x": -721.9525040312841,
      "y": 166.30887499276147,
      "width": 519.1992797851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "A122Z4HI2sglPF5lb74X8",
        "mHCh0mBLqHfWxzGndbqzc",
        "4Ufabn8rh-36CxRmefp0w"
      ],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 62726947,
      "version": 351,
      "versionNonce": 1217486765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756183825697,
      "link": null,
      "locked": false,
      "text": "__libc_start_call_main(main, argc, argv MAIN_AUXVEC_PARAM) ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__libc_start_call_main(main, argc, argv MAIN_AUXVEC_PARAM) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBeD1__V-nWsqU-iTj37s",
      "type": "text",
      "x": -706.1469920002017,
      "y": 196.60154901853778,
      "width": 406.1119384765625,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WqkWFYdsFasQgLcIyamSy",
        "mHCh0mBLqHfWxzGndbqzc",
        "4Ufabn8rh-36CxRmefp0w"
      ],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1452997827,
      "version": 962,
      "versionNonce": 1266122147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756183825697,
      "link": null,
      "locked": false,
      "text": "在此之前, 一般会准备:\n1. 环境变量\n2. 保存栈底指针\n3. 处理硬件向量\n4. 配置内存分配器\n5. 初始化硬件特性\n6. 重定位\n7. 线程本地存储初始化\n8. 栈保护\n9. 线程初始化\n10. 注册动态链接析构函数, 在程序结束之后处理动态链接\n11. 执行构造器\n12. 执行         ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在此之前, 一般会准备:\n1. 环境变量\n2. 保存栈底指针\n3. 处理硬件向量\n4. 配置内存分配器\n5. 初始化硬件特性\n6. 重定位\n7. 线程本地存储初始化\n8. 栈保护\n9. 线程初始化\n10. 注册动态链接析构函数, 在程序结束之后处理动态链接\n11. 执行构造器\n12. 执行         ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQjIAtMa20CREyh4K3Oyn",
      "type": "text",
      "x": -641.6203976331943,
      "y": 435.88766979619083,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WqkWFYdsFasQgLcIyamSy",
        "mHCh0mBLqHfWxzGndbqzc",
        "4Ufabn8rh-36CxRmefp0w"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1205961357,
      "version": 298,
      "versionNonce": 1745019405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756183825697,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAmmvWpKD1WtlGbsFI-Vp",
      "type": "text",
      "x": -761.7115593717916,
      "y": 462.3256494326731,
      "width": 668.799072265625,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mHCh0mBLqHfWxzGndbqzc",
        "4Ufabn8rh-36CxRmefp0w"
      ],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 2146611715,
      "version": 466,
      "versionNonce": 933089603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756183825697,
      "link": null,
      "locked": false,
      "text": "/* libc_start_call_main.h */\n_Noreturn static __always_inline void  \n__libc_start_call_main(int (*main) (int, char **, char ** MAIN_AUXVEC_DECL),\n                         int argc, char **argv MAIN_AUXVEC_DECL){\n    exit(main(argc, argv, __environ MAIN_AUXVEC_PARAM));\n}\n/* stdlib.h */\n#define EXIT_FAILURE 1 /* Failing exit status.  */\n#define EXIT_SUCCESS 0 /* Successful exit status.  */\n\nextern void exit (int __status) __THROW __attribute__ ((__noreturn__));",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/* libc_start_call_main.h */\n_Noreturn static __always_inline void  \n__libc_start_call_main(int (*main) (int, char **, char ** MAIN_AUXVEC_DECL),\n                         int argc, char **argv MAIN_AUXVEC_DECL){\n    exit(main(argc, argv, __environ MAIN_AUXVEC_PARAM));\n}\n/* stdlib.h */\n#define EXIT_FAILURE 1 /* Failing exit status.  */\n#define EXIT_SUCCESS 0 /* Successful exit status.  */\n\nextern void exit (int __status) __THROW __attribute__ ((__noreturn__));",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwN8IVx6rHrYbte6QLRiv",
      "type": "rectangle",
      "x": -781.4894144656607,
      "y": 128.13087199960498,
      "width": 719.412836672027,
      "height": 577.401082860882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4Ufabn8rh-36CxRmefp0w"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 549731981,
      "version": 177,
      "versionNonce": 800461859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wTqAhRTxh4IrLi1L5zwS9",
          "type": "arrow"
        }
      ],
      "updated": 1756183825697,
      "link": null,
      "locked": false
    },
    {
      "id": "wTqAhRTxh4IrLi1L5zwS9",
      "type": "arrow",
      "x": 129.50448367942502,
      "y": 483.21700319604645,
      "width": 186.58106147305878,
      "height": 66.48558976600043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 752684035,
      "version": 90,
      "versionNonce": 1617143651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756183825698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.29053073652939,
          0
        ],
        [
          -93.29053073652939,
          -66.48558976600043
        ],
        [
          -186.58106147305878,
          -66.48558976600043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5UeJLwSu_x2nGvv0bwrkO",
        "focus": -0.9335849798913943,
        "gap": 2.696750880597648,
        "fixedPoint": [
          -0.010975023847376792,
          0.49554626451612677
        ]
      },
      "endBinding": {
        "elementId": "hwN8IVx6rHrYbte6QLRiv",
        "focus": -0.372934457632884,
        "gap": 1.7007395666005323,
        "fixedPoint": [
          1.0069501122931441,
          0.499826810162003
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}